# CubeTrek

./: .gitignore  README.md  build.gradle  settings.gradle
DataPreparation/: imposm-config.txt  imposm-mapping.json  notes.md
StaticWebAssets/: kd-tree.js  kd-tree_run.js  maplibre-gl.js  trackview.html  trackview.js
StaticWebAssets/api/: 16.gltf  16.json
docker/: Dockerfile  docker-compose.yml
docker/modified.files/: RegistrationController.java  registration.html
docker/postgres.database/: Dockerfile  init-db.sh
docs/: dev-environment.md
src/main/java/com/cubetrek/: CubetrekApplication.java  CubetrekScheduler.java  ExceptionHandling.java  MainController.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/cubetrek/cubetrek/: CubetrekApplication.java
src/main/java/com/cubetrek/database/: AESEncryptionService.java  NewsletterSignup.java  NewsletterSignupRepository.java  OsmPeaks.java  OsmPeaksRepository.java  Subscription.java  SubscriptionRepository.java  TrackData.java  TrackDataExtensions.java  TrackDataExtensionsRepository.java  TrackDataRepository.java  TrackGeodata.java  TrackGeodataRepository.java  TrackMetadata.java  TrackMetadataRepository.java  TrackRawfile.java  TrackRawfileRepository.java  UserThirdpartyConnect.java  UserThirdpartyConnectRepository.java  Users.java  UsersExtensions.java  UsersExtensionsRepository.java  UsersRepository.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/cubetrek/newsletter/: NewsletterService.java
src/main/java/com/cubetrek/registration/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyUserDetailsService.java  OnRegistrationCompleteEvent.java  RegistrationController.java  RegistrationListener.java  SuccessfulLoginEventListener.java  UserDto.java  UserDto_minimal.java  UserRegistrationService.java
src/main/java/com/cubetrek/subscription/: StripeNewEventListener.java  StripeSubscriptionController.java
src/main/java/com/cubetrek/upload/: EditTrackmetadataDto.java  EditTrackmetadataResponse.java  GeographyService.java  MatchingActivityService.java  NewUploadEventListener.java  OnNewUploadEvent.java  StorageService.java  UpdateTrackmetadataResponse.java  UploadResponse.java
src/main/java/com/cubetrek/upload/corosapi/: CorosHistoricDataRequestedListener.java  CorosNewFileEventListener.java  CorosScheduledRefresher.java  CorosapiController.java  CorosconnectController.java  CorospingController.java
src/main/java/com/cubetrek/upload/garminconnect/: GarminNewDeregistrationEventListener.java  GarminNewFileEventListener.java  GarminconnectAuthSession.java  GarminconnectController.java  GarminpingController.java  OnNewGarminDeregistrationEvent.java  OnNewGarminFileEvent.java
src/main/java/com/cubetrek/upload/polaraccesslink/: CreatePolarWebhookExe.java  OnNewPolarFileEvent.java  PolarAccesslinkService.java  PolarLoginEventListener.java  PolarNewFileEventListener.java  PolaraccesslinkController.java  PolarpingController.java
src/main/java/com/cubetrek/upload/suuntocloud/: SuuntoNewFileEventListener.java  SuuntocloudController.java  SuuntopingController.java
src/main/java/com/cubetrek/viewer/: ActivitityService.java  SlimTrackGeojson.java  TrackGeojson.java  TrackViewerService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/static/css/: maplibre-gl.css
src/main/resources/static/js/: EventBus.js  babylon.js  babylonjs.loaders.js  graph.js  kd-tree.js  kd-tree_deprecated.js  main.js  map2d.js  map3d.js  trackview.js  trackview2d_v1.js  trackview3dreplay_v3.js  trackview_v1.js  trackview_v2.js  trackviewhighres_v1.js  utilities.js
src/main/resources/static/static/: bulkdownload.html  highresmode.html  join.html  privacy.html  support.html  trekmapper.html
src/main/resources/templates/: activity_list.html  activity_map.html  custom_error.html  dashboard.html  error.html  hidden_list.html  index.html  login.html  matched_activities.html  matched_activities_overview.html  profile.html  registration.html  resetPassword.html  resetPassword2.html  resetPassword3.html  resetPasswordSuccess.html  subscribe.html  subscribe2.html  successRegister.html  successRegisterValidation.html  trackAccessError.html  trackview.html  trackview2d.html  trackview3dreplay.html  trackview_2d.html  trackviewhighres.html  trekmapper.html  upload.html
src/test/java/com/cubetrek/: CubetrekApplicationTests.java
src/test/java/com/cubetrek/cubetrek/: CubetrekApplicationTests.java
